# Test-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nexappra/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexappra/testapp/: AuthManager.kt  AuthUi.kt  MainActivity.kt  TestAppApplication.kt
app/src/main/java/com/nexappra/testapp/data/model/: HomeModels.kt  UiModels.kt
app/src/main/java/com/nexappra/testapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/nexappra/testapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nexappra/testapp/notification/: AppFirebaseMessagingService.kt  NotificationHelper.kt  NotificationTestSection.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/nexappra/testapp/ui/auth/: AuthComponents.kt  AuthUiState.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nexappra/testapp/ui/call/: CallScreen.kt
app/src/main/java/com/nexappra/testapp/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/nexappra/testapp/ui/components/: AppAvatar.kt
app/src/main/java/com/nexappra/testapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainHomeScreen.kt  NotificationTestSection.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/nexappra/testapp/ui/navigation/: AppNavigation.kt  AuthCheckViewModel.kt  Routes.kt
app/src/main/java/com/nexappra/testapp/ui/newchat/: NewChatScreen.kt  NewChatUiState.kt  NewChatViewModel.kt
app/src/main/java/com/nexappra/testapp/ui/theme/: Color.kt  NexaColors.kt  Theme.kt  Type.kt
app/src/main/res/color/: notification_accent.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexappra/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
